<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./src/style.css" rel="stylesheet" type="text/css" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <title>SpoonFeed Restaurant</title>
  </head>
  <body>
    <div class="content">
      <header class="nav-bar">
        <div class="logo-div">
          <img
            src="/src/r-logo@2x.png"
            alt="Logo for Spoon feed"
            width="120px"
            height="auto"
          />
        </div>
        <div class="nav-items">
          <ul>
            <li>Home</li>
            <li>Menu</li>
            <li>Contact</li>
          </ul>
        </div>
      </header>
      <!-- <section class="menu">
        We are going to work from this point now onwards.
        <h1>Menu Items</h1>
        <div class="menus">
          <div class="menu-item item-1"></div>
          <div class="menu-item item-2"></div>
          <div class="menu-item item-3"></div>
          <div class="menu-item item-4"></div>
        </div> -->
      <!-- </section> -->
      <!-- <section class="contact-section">
        <h1>Contact US</h1>
        <div class="contact-data">
          <address>
            <ion-icon name="navigate-circle-outline"></ion-icon>House No. 1/4,
            Street 42 ,Lahore, Pakistan, 40500.
          </address>
          <a href="tel:+34602072005" target="_blank"
            ><ion-icon name="logo-whatsapp"></ion-icon> +34602072005</a
          >
          <a href="email:zarriy@outlook.com"
            ><ion-icon name="mail-outline"></ion-icon> Zarriy@outlook.com</a
          >
        </div>
      </section> -->
      <footer>
        <p>Designed by Zarriy</p>
        <p>All Rights Reserved| &copy; 2022</p>
      </footer>
    </div>
    <script src="./src/contact.js"></script>
  </body>
</html>
